@import url(https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300&family=Inria+Serif:wght@300&family=Reggae+One&display=swap);
:root {
    --primary-color: #501412;
    --secondary-color: #E3D9B2;
    --accent1-color: #E4C369;
    --accent2-color: #E2eefb;

    --heading-font: 'Reggae One', variable;
    --paragraph-font: 'Inria sans', sans;

    --nav-background-color: #E2eefb;
    --nav-link-color: #e3d9b2;
    --nav-hover-link-color: #E4C369;
    --nav-hover-background-color: #501412;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, main, footer {
    max-width: 1500px;
    margin: auto;
    background-color: #E2eefb;
}
header{
    display: grid;
    grid-template-columns:250px 100px 100px 100px;
    border-bottom: 1px solid #501412;
    background-color: #E2eefb;
    align-items: center;
    justify-content: center;
}
header img {
    margin: 0 0.25rem 0 1rem;
    width: 150px;
}
header nav {
    font-size: large var(--paragraph-font);
}
.navigation {
	display: flex;
	list-style: none;
}
.navigation a {
	display: block;
	color: #501412;
	padding: 20px;
	text-decoration: none;
}
.navigation a:hover {
    color: #E4C369;
    font-weight: 700;
    text-decoration: underline;
}
.hero {
    position: relative;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero article {
    position: absolute;
    bottom: 100px;
    left: 10px;
    right: 10px;
    padding: 10px;
    border: 1px solid #E4C369;
    background-color: white;
    color: black;
    opacity: .9;
}
.hero article img {
    width: 200px;
    height: auto;
    float: right;
}
.hero h1{
    position: absolute;
    top: 80px;
    left: 450px;
    color: white;
    font-family: var(--heading-font)
}
.hero .second {
  position: center;
  top: 150px;
}
.hero .box {
  border: 1px solid #501412;
  background: #501412;
  padding: 20px;
}
.hero .pic {
  opacity: .9;
}
.index .hero {
  height: 475px;
}
h2 {
    font-family: var(--heading-font);
}
section {
    padding: 25px;
    font-family: var(--paragraph-font);
}
section h2 {
    text-align: center;
    padding: 5px;
    background-color: #e3d9b2;
}
.discription{
    text-align: center;
    width: 200px;
    margin-right: auto;
    margin-left: auto;
    vertical-align: top;
}
.index {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto 1fr;
  justify-content: space-evenly;
  padding: 10px;
}
.index .images{
  grid-column: 1 / span 3;
  grid-row: 1;
  padding: 20px;
}
.index .paragraph {
  grid-column: 1 /span 3;
  grid-row: 2;
}
.index .form {
  grid-column: 4;
  grid-row: 2 / span 2;
}
.index .action {
  grid-column: 2;
  grid-row: 3;
  text-align: center;
}
.index .action h3 {
  position: relative;
}
.index .action button {
  width: 200px;
  height: 150px;
  justify-content: center;
}
.trips {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1fr auto;
  padding: 10px;
  justify-content: space-around;
}
.featured{
  grid-row: 1 / span 3;
}
.featured img{
  height: 200px;
  width: auto;
  padding: 10px;
}
.two{

}
 .schedule {
  grid-column: -3 /span 2;
  grid-row: 2;
  outline: 1px solid black;
  background-color:white;
  
}
.schedule h1 {
  text-align: center;
}
 th {
  border: 1px solid black;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  vertical-align: center; 
}
td{
  border: 1px solid black;
  width: 100%;
  height: auto;
  text-align: center;
  vertical-align: center;
}
.action{
  text-align: right;
  grid-row: 3;
}
.paragraph{  
    display: block;
    padding: 200px;
    text-align: center;
    padding: 2px;
    background-color: #e3d9b2;
    opacity: .8 
    
}
.address {
    display: grid;
    grid-column: 2;
    margin: 1px;
    padding: 10px;
}
article{
   text-align: left;
   grid-column: 2;
}
h3{
   padding: 10px;
}
.map {
   grid-column: 3;
    text-align: left;
    list-style-position: inside;
}
section h2 {
   background-color: white;
   border: 1px solid var(--primary-color)
}
.photos { 
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    background-color: #e3d9b2;
    justify-content: space-around;
    padding: 2px;
 }
 .one{
    grid-column: -5
 }
img {
    width: 200px;
    height: auto;
    order: -1;
}
figcaption {
   text-align: center;
   order: 1;
   padding-bottom: 5px;
 }
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}
 form {
    width: 600px;
    padding: 20px;
    margin: 0 auto;
    border: 3px double black;
    background-color:  #eaf0f3; 
 }
  legend {
     padding: 2px;
     color: black;
     font-size: 20px;
     font-family: var(--heading-font);
  } 
 fieldset {
    display: grid;
    grid-gap: 5px;
    margin: 1rem;
    border: 1px double black;
    padding: 1rem;
 }
 .container{  
 text-align: center;  
 width: auto; 
 padding-bottom: 10px; 
 }  
 .trips button {
   height: 50px;
   width: 500px;
   position: center;
 }
 button{
    color: white;
    background-color:#501412;
    text-align: center;
    padding: 2px;
    width: 100px;
    height: 30px;
 }
 input, select, textarea {
    padding: .2rem;
    font-size: 1.1rem;
 }
footer p {
    text-align: center;
    text-decoration: none;
    padding-top: 20px;
}
.frame{
   text-decoration: none;
   color: red;
   padding-left: 10px;
}
.sociallinks{
    text-align: right;
    text-decoration: none;
    padding-bottom: 10px;
}
.sociallinks img{
    width: 50px;
    padding: 10px;
}